<!DOCTYPE html>
<html>
    <head>
        <title>Inscription aux Api fermée</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <p>Le site d'inscription aux Api est fermé pour le moment.</p>
        <p><a href="https://apint.utc.fr">Consulter les dates d'inscription aux Api</a></p>
    </body>
</html>
